NEXT_PUBLIC_API_KEY=**************************
NEXT_PUBLIC_AUTH_DOMAIN=******************
NEXT_PUBLIC_PROJECT_ID=******************
NEXT_PUBLIC_STORAGE_BUCKET=**************
NEXT_PUBLIC_MESSAGING_SENDER_ID=*****************
NEXT_PUBLIC_APP_ID=*******************
NEXT_PUBLIC_MEASUREMENT_ID=**************

FIREBASE_PROJECT_ID=*****************
FIREBASE_CLIENT_EMAIL=*******************
FIREBASE_PRIVATE_KEY=*********************

SENDER=***********************
PASSWORD=***********************
TO=***************************

MONGODB_URI=********************************************


CLOUDINARY_CLOUD_NAME=*********************
CLOUDINARY_API_KEY=*******************
CLOUDINARY_API_SECRET=**************
CLOUDINARY_URL=******************

NEXT_PUBLIC_API_URL=**************
NEXT_PUBLIC_SITE_URL=**************

JWT_SECRET=***********

MP_ACCESS_TOKEN=***********
